@creme-light: #fcf5ca;
@creme: #faf4a4;
@brown: #2f2513;
@brown-light: #6e5b2f;
@brown-dark: #180e00;

@font-body: 'Crimson Text';
@font-header: 'Limelight';

body {
    background: @creme-light;
    color: @brown-dark;
    line-height: 1.3em;
    font-family: @font-body;
    font-size: 22px;
}

a, a:hover {
    color: @brown-light;
    text-decoration: underline;
}
a:hover {
    text-decoration: none !important;
}

section {
    margin-top: 30px;
    margin-bottom: 40px;
}

.container {
    margin-top: 10px;
}

main {
    position: relative;
}

header {
    text-align: center;
    background: @brown;
    width: 100%;
    padding: 30px 0 0;

    .logo {
        width: 100%;
        max-width: 1000px;
        height: 381px;
        margin: 0 auto -31px;
        background: url("../img/header.png") center top;
        background-size: cover;
    }

    nav {
        padding: 30px 0 10px;

        a {
            color: @creme-light;
            text-decoration: underline dotted;
        }

        li.active a {
            text-decoration: underline solid;
        }
    }

    .list-inline {
        margin-bottom: 10px;
    }
}

#about {
    h1 {
        font-family: @font-header, cursive;
        font-size: 50px;
        margin-bottom: 0.5em;
        margin-top: 0.5em;
        font-weight: 100;
    }
    p {
        font-size: 22px;
        font-family: @font-body;
    }
}

#city {
    background: url(../img/Budapest-panorama-low.jpg) 50% 0 no-repeat;
    background-size: cover;
    width: 100%;
    margin-bottom: 0;

    .city-container {
        width: 100%;
        position: relative;
        background: rgba(47,37,19,0.4);
        padding: 60px 0;
        color: @creme-light;
        font-weight: 300;
        line-height: 1.6em;

        p {
            margin-bottom: 1em;
        }

        .copyright {
            font-size: 80%;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
        }
    }

}

#newsletter {
    padding-top: 30px;

    form {
        margin-top: 15px;
    }

    button[type="submit"] {
        background: url(../img/newsletter-subscribe.png) no-repeat;
        height: 50px;
        font-size: 0px;
        width: 180px;
        border-radius: 0px;
        border: 0px;
        margin-top: 15px;
    }
}

#newsletter {
    input[type="email"], input[type="email"]:focus {
        background: none;
        border: 0px;
        border-bottom: 2px solid @brown;
        box-shadow: none;
        border-radius: 0;
        font-size: 22px;
        color: @brown;
        padding: 0;
        width: 300px !important;
    }
}

h1, h2, h3, h4 {
    vertical-align: bottom;
    font-family: @font-header;
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: normal;

    img {
        margin-right: 15px;
    }
}
h1 {
    font-size: 50px;
}
h3 {
    font-size: 30px;
    margin: 40px 0 15px 0;
}
h4 {
    font-size: 26px;
    margin: 30px 0 10px 0;
}

.centered {
    text-align: center;
}

.row {
    margin-bottom: 40px;
}

#intro {
    display: flex;
    align-items: center;
}

#sponsors {
    .row > div.row {
        margin-bottom: 20px;
    }

    .sponsor {
        margin: 20px 0;

    }

    .logo {
        a {
            display: flex;
            height: 150px;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            max-height: 150px;
        }
    }

    .description {
        text-align: justify;
    }
}

#support {
    .row {
        margin: 30px 0 30px;
    }
    .heart .wrapper {
        text-align: center;
    }
    .heart img {
        width: 100%;
        margin-top: 20px;
    }
    .description {
        margin-top: 40px;
    }
}

#speakers {
    &> .row {
        display: flex;
        align-items: center;

        &.even {
            flex-direction: row;
        }
        &.odd {
            flex-direction: row-reverse;
        }
    }
    .speaker {
        .name {
            font-weight: bold;
        }
        .title {
            font-size: 150%;
        }
        .picture {
            position: relative;
            margin: 30px;
            background: url(../img/speaker-background.png);
            background-size: cover;
            min-width: 285px;

            img {
                border-radius: 50%;
                width: 60%;
                margin: 20%;
            }
        }
    }
}

#team {
    .organizer {
        text-align: center;
    }
}

.toolbox {
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 0;
    padding: 0;
    opacity: 0.5;

    li {
        float:right;
        list-style: none;
    }

    &:hover {
        opacity: 1;
    }
}

footer {
    background: @brown;
    background-image: url(../img/footer-border.png);
    background-repeat: no-repeat;
    background-position: center 40px;
    color: @creme-light;
    padding: 90px 0 30px;
    font-size: 20px;

    a {
        text-decoration: none !important;
        color: @creme-light;
    }
    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        padding: 0 40px 0 40px;
    }
}

#coc {
    h3 {
        font-family: @font-header;
        font-size: 32px;
        margin-top: 30px;
    }
}

#faq {
    h2 {
        text-align: right;
    }
}

.cls {
    clear: both;
}


.centered-margin {
    text-align: center;
    margin: 30px 0;
}

.btn, .btn:hover {
    background: @brown;
    color: white;
    font-family: @font-body;
    border: 0px;
    font-size: 24px;
    height: auto;
    padding: 9px 20px 8px;
    text-decoration: none;
    margin-top: 10px;
}

.vertical-center {
    display: flex;
    align-items: center;
}

.emoji-alt {
    font-weight: normal;
    &:hover, &:focus {
        outline: 1px dotted @brown-light;
        cursor: help;
    }
}
.emojimode-toggler {
    cursor: pointer;
}

#closed {
    font-size: 110%;
}

.fullwidth {
    width: 100%;
}

.tinyblog-article {
    margin-bottom: 60px;

    hr, blockquote {
        border-color: @brown-light;
    }

    blockquote {
        font-size: 22px;
        font-style: italic;
    }

    hr:first-of-type { // that's an intro / content divider
        display: none;
    }

    blockquote:first-of-type { // that's a published date and author
        border: 0;
        padding: 0;
    }
}
